# Satellite_Platform_Application

./: .gitignore  README.md
FrontEnd/: package-lock.json  package.json
FrontEnd/.next/: app-build-manifest.json  trace
FrontEnd/.next/cache/: .rscinfo
FrontEnd/.next/cache/webpack/client-development/: index.pack.gz.old
FrontEnd/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
FrontEnd/.next/cache/webpack/server-development/: index.pack.gz.old
FrontEnd/.next/server/: _error.js  app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
FrontEnd/.next/server/app/: _not-found_client-reference-manifest.js  not-found.js  not-found_client-reference-manifest.js  page.js  page_client-reference-manifest.js
FrontEnd/.next/server/app/analysis/: page.js  page_client-reference-manifest.js
FrontEnd/.next/server/app/auth/login/: page.js  page_client-reference-manifest.js
FrontEnd/.next/server/app/auth/register/: page.js  page_client-reference-manifest.js
FrontEnd/.next/server/app/dashboard/: page.js  page_client-reference-manifest.js
FrontEnd/.next/server/app/projects/: page.js  page_client-reference-manifest.js
FrontEnd/.next/server/app/storage/: page.js  page_client-reference-manifest.js
FrontEnd/.next/server/pages/: _error.js
FrontEnd/.next/server/vendor-chunks/: @headlessui.js  @heroicons.js  @swc.js  next.js
FrontEnd/.next/static/chunks/: _error.js  app-pages-internals.js  webpack.js
FrontEnd/.next/static/chunks/app/: layout.js  not-found.js  page.js
FrontEnd/.next/static/chunks/app/analysis/: page.js
FrontEnd/.next/static/chunks/app/dashboard/: page.js
FrontEnd/.next/static/chunks/app/projects/: page.js
FrontEnd/.next/static/chunks/fallback/: amp.js  webpack.js
FrontEnd/.next/static/css/app/: layout.css
FrontEnd/.next/static/webpack/: 328b34b4f7894603.webpack.hot-update.json  4866b572651cf442.webpack.hot-update.json  b2275b08558549d2.webpack.hot-update.json  bcbbb4683470ae2f.webpack.hot-update.json  d35ed8b1ff1c62d5.webpack.hot-update.json  webpack.079a60b005659ade.hot-update.js  webpack.1108f6bb6b7d0a15.hot-update.js  webpack.13eaec15d978c3f5.hot-update.js  webpack.328b34b4f7894603.hot-update.js  webpack.344b9601d3134b06.hot-update.js  webpack.37b76b93114f39c9.hot-update.js  webpack.4866b572651cf442.hot-update.js  webpack.4befc285c3880611.hot-update.js  webpack.4d106b1853d9d356.hot-update.js  webpack.7d824c46f8d480c7.hot-update.js  webpack.90ca1ed9a74705c2.hot-update.js  webpack.9a868a282422256c.hot-update.js  webpack.a3d6c029764e6f95.hot-update.js  webpack.b2275b08558549d2.hot-update.js  webpack.b9cc77692c8e395a.hot-update.js  webpack.bcbbb4683470ae2f.hot-update.js  webpack.d35ed8b1ff1c62d5.hot-update.js  webpack.ddc69c7ecaef3aeb.hot-update.js  webpack.edc5387bb11dbd97.hot-update.js  webpack.fbc827995e4027b8.hot-update.js
FrontEnd/.next/static/webpack/app/: layout.1108f6bb6b7d0a15.hot-update.js  layout.328b34b4f7894603.hot-update.js  layout.344b9601d3134b06.hot-update.js  layout.37b76b93114f39c9.hot-update.js  layout.4866b572651cf442.hot-update.js  layout.4d106b1853d9d356.hot-update.js  layout.90ca1ed9a74705c2.hot-update.js  layout.b2275b08558549d2.hot-update.js  layout.b9cc77692c8e395a.hot-update.js  layout.bcbbb4683470ae2f.hot-update.js
FrontEnd/.next/types/app/: layout.ts  page.ts
FrontEnd/.next/types/app/analysis/: page.ts
FrontEnd/.next/types/app/dashboard/: page.ts
FrontEnd/.next/types/app/projects/: page.ts
FrontEnd/.next/types/app/storage/: page.ts
FrontEnd/src/app/: globals.css  layout.tsx
FrontEnd/src/app/analysis/: page.tsx
FrontEnd/src/app/auth/register/: page.tsx
FrontEnd/src/app/dashboard/: page.tsx
FrontEnd/src/app/projects/: page.tsx
FrontEnd/src/app/projects/new/: page.tsx
FrontEnd/src/app/storage/: page.tsx
FrontEnd/src/components/: Header.tsx  Navigation.tsx
FrontEnd/src/config/: api.ts
FrontEnd/src/services/: auth.service.ts  dashboard.service.ts  projects.service.ts
FrontEnd/src/utils/: http-client.ts
backend/: pom.xml
backend/src/main/java/com/enit/satellite_platform/config/: GlobalExceptionHandler.java
backend/src/main/java/com/enit/satellite_platform/project_management/dto/: CreateProjectRequest.java
backend/src/main/java/com/enit/satellite_platform/project_management/exception/: ProjectNameNotFoundException.java  ProjectValidationException.java
backend/src/main/java/com/enit/satellite_platform/resources_management/config/: AppConfig.java
backend/src/main/java/com/enit/satellite_platform/resources_management/controllers/: TaskController.java
backend/src/main/java/com/enit/satellite_platform/resources_management/converters/: MapToJsonConverter.java
backend/src/main/java/com/enit/satellite_platform/resources_management/dto/: ApiErrorResponse.java  CreateFolderRequest.java  ImageDTO.java  ListFoldersRequest.java
backend/src/main/java/com/enit/satellite_platform/resources_management/exception/: GeeProcessingException.java  ImageException.java  ImageNotFoundException.java  ImageProcessingException.java  ImageValidationException.java  ThumbnailGenerationException.java
backend/src/main/java/com/enit/satellite_platform/resources_management/models/: GeeResults.java
backend/src/main/java/com/enit/satellite_platform/resources_management/repositories/: GeeResultsRepository.java  ImageRepository.java
backend/src/main/java/com/enit/satellite_platform/resources_management/services/: ImageService.java
backend/src/main/java/com/enit/satellite_platform/user_management/dto/: JwtResponse.java  LoginRequest.java  UserUpdateRequest.java
backend/src/main/java/com/enit/satellite_platform/user_management/exception/: AuthExceptionHandler.java  RoleNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/enit/satellite_platform/user_management/model/: User.java
backend/src/main/java/com/enit/satellite_platform/user_management/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.properties.example  logback-spring.xml
(+59 files in other folders)
