# MySQL Configuration
# spring.datasource.url=jdbc:mysql://localhost:3307/satellitedb?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=11444592
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.application.name=Satellite_Platform_Application


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/satellite_platform
logging.level.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=N5xG1aT7q8v2Hq1K3rJ6bC9m5W+Pq2L7Jz9P4w==
jwt.expiration=86400000

#image config
python.backend.url=http://localhost:5000
image.storage.path=C:\\Tmp
thread.pool.size=4

# Spring Boot Configuration
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=*

springdoc.swagger-ui.path=/swagger-ui.html

# Rate Limiting
rateLimit.maxRequests=10
rateLimit.timeWindowMillis=60000

# Analysis Types
analysis.validTypes=ndvi,evi,water-bodies,change-detection,land-cover,slope,aspect

